<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
     <h1 class="page-heading-home">Odin Recipes</h1>
     <div class="maingrid">
     
        <div class="mainli">
            <a href="recipes/healthymeatball.html"><img class="mainimg" src="recipes/images/meatball.jpeg"><figcaption class="maincap">The Healthy Meatball</figcaption>
            </a>
        </div>
        <div class="mainli">
            <a href="recipes/greensauce.html"><img class="mainimg" src=recipes/images/greensauce.jpeg><figcaption class="maincap">Green sauce</figcaption>
            </a>
        </div>
        <div class="mainli">
            <a href="recipes/sweetpotatocake.html"><img class="mainimg" src="recipes/images/sweetpotatocake.jpeg"><figcaption class="maincap">Sweetpotato Cake</figcaption>
            </a>
        </div>
    </ul>
</div>
</body>
</html>